# student-service

./: .drone.yml  .gitignore  Dockerfile  pom.xml  readme.txt
src/main/java/com/tengyue360/: StudentServiceApplication.java
src/main/java/com/tengyue360/app/push/: PushUtils.java
src/main/java/com/tengyue360/bean/: SSClass.java  SSstartLog.java  SStuClass.java  SStuClassKey.java  SsAccountNumber.java  SsAttachFilePath.java  SsClesson.java  SsCourse.java  SsCschool.java  SsIntegral.java  SsKlass.java  SsLesson.java  SsMqPushLog.java  SsOpinionFeedback.java  SsQuestion.java  SsSpeakerAssistant.java  SsStudentClass.java  SsUStudent.java  SsUser.java  SsUserLoginLog.java
src/main/java/com/tengyue360/cache/: ICache.java  ICountCache.java  RedisConfig.java
src/main/java/com/tengyue360/cache/redis/: InterfaceCountCache.java  PrefixCache.java
src/main/java/com/tengyue360/dao/: SSClassMapper.java  SSstartLogMapper.java  SStuClassMapper.java  SsAccountNumberMapper.java  SsAttachFilePathMapper.java  SsClessonMapper.java  SsCourseMapper.java  SsCschoolMapper.java  SsIntegralMapper.java  SsKlassMapper.java  SsMqPushLogMapper.java  SsOpinionFeedbackMapper.java  SsSpeakerAssistantMapper.java  SsStudentClassMapper.java  SsUStudentMapper.java  SsUserLoginLogMapper.java  SsUserMapper.java
src/main/java/com/tengyue360/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/tengyue360/mq/exchange/: TopicExcechanges.java
src/main/java/com/tengyue360/mq/recive/: Customer.java  Customer2.java  PushQueueRecive.java  PushReadedQueueRecive.java  PushRmindQueueRecive.java  SendReadedQueueRecive.java  SendRmindQueueRecive.java  ValidateCodeQueueRecive.java
src/main/java/com/tengyue360/mq/send/: SendMqMessageByTopic.java
src/main/java/com/tengyue360/mq/topic/message/: MessageTemplate.java
src/main/java/com/tengyue360/mq/topic/queue/: QueueMessage.java
src/main/java/com/tengyue360/pool/: ThreadProvider.java
src/main/java/com/tengyue360/pool/factory/: CustomThreadFactory.java
src/main/java/com/tengyue360/pool/handler/: CustomHandler.java
src/main/java/com/tengyue360/quartz/task/course/: CourseTask.java
src/main/java/com/tengyue360/service/: ChangeStuService.java  CheckTokenService.java  LoginService.java  MessageService.java  SmsSenderService.java  SmsService.java  SsAttachFilePathService.java  SsCourseService.java  SsIntegralService.java  SsOpinionFeedbackService.java  SsStartLogService.java  SsStudentService.java  TokenManagerService.java  UserLoginLogService.java  UserService.java
src/main/java/com/tengyue360/service/impl/: ChangeStuServiceImpl.java  CheckTokenServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  SmsSenderServiceImpl.java  SmsServiceImpl.java  SsAttachFilePathServiceImpl.java  SsCourseServiceImpl.java  SsIntegralServiceImpl.java  SsOpinionFeedbackServiceImpl.java  SsStartLogServiceImpl.java  SsStudentServiceImpl.java  TokenManagerServiceImpl.java  UserLoginLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/tengyue360/sms/: SmsHttpSend.java  SmsSmsHttpSend.java  SmsUtil.java  UnicodeUtil.java
src/main/java/com/tengyue360/sms/request/: SmsBalanceRequest.java  SmsPullRequest.java  SmsReportRequest.java  SmsSendRequest.java  SmsVariableRequest.java
src/main/java/com/tengyue360/sms/response/: SmsBalanceResponse.java  SmsPullResponse.java  SmsReportResponse.java  SmsSendResponse.java  SmsVariableResponse.java
src/main/java/com/tengyue360/sms/util/: SmsUtil.java
src/main/java/com/tengyue360/utils/: ApplicationContextHolder.java  CommonTools.java  FastJsonUtil.java  ValidateCodeUtils.java
src/main/java/com/tengyue360/vo/: StudentVo.java
src/main/java/com/tengyue360/web/BeanValidators/: BeanValidators.java
src/main/java/com/tengyue360/web/controller/: ChangeStudentController.java  ChangeStudentInfo.java  CourseController.java  IntegralRecordController.java  LoginController.java  SendMessageController.java  StartController.java  StudentController.java  UploadController.java  UserController.java
src/main/java/com/tengyue360/web/druid/: DruidConfig.java
src/main/java/com/tengyue360/web/filter/: HandlerIntercepter.java  MyWebAppConfigurer.java
src/main/java/com/tengyue360/web/requestModel/: BaseRequestModel.java  ChangeStuRequestModel.java  IntegralRequestModel.java  LoginRequestModel.java  SendSmsRequestModel.java  SsClessonRequestModel.java  SsCourseListRequestModel.java  SsCourseRequestModel.java  StudentOpinionListRequestModel.java  StudentOpinionRequestModel.java  StudentRequestModel.java  UploadFileRequestModel.java  UserRequestModel.java
src/main/java/com/tengyue360/web/responseModel/: AccountInfoResponseModel.java  BaseBean.java  ResponseResult.java  StudentResponseModel.java  UserResponseModel.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/: V1.1__Base_version.sql
src/main/resources/generator/: mybatis-generator.xml
src/main/resources/mapper/: SSClassMapper.xml  SSstartLogMapper.xml  SStuClassMapper.xml  SsAccountNumberMapper.xml  SsAttachFilePathMapper.xml  SsClessonMapper.xml  SsCourseMapper.xml  SsCschoolMapper.xml  SsIntegralMapper.xml  SsKlassMapper.xml  SsMqPushLogMapper.xml  SsOpinionFeedbackMapper.xml  SsSpeakerAssistantMapper.xml  SsStudentClassMapper.xml  SsUStudentMapper.xml  SsUserLoginLogMapper.xml  SsUserMapper.xml
src/main/resources/quartz/: applicationContext.xml
src/test/java/: Test.java
